<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      img.top {
        width: 1500px;
        height: 700px;
        object-fit: cover;
      }
      img.left {
        border-radius: 10px;
        margin-top: 80px;

        width: 300px;
        height: auto;
      }

      img.right {
        border-radius: 10px;
        margin-top: 80px;

        width: 300px;
        height: auto;
      }
      em.new {
        margin-left: 180px;
        margin-right: 180px;
      }
      em.pari {
        margin-left: 120px;
      }
      em.dub {
        margin-left: 120px;
      }
      em.bang {
        margin-left: 180px;
        margin-right: 180px;
      }
      a {
        font-size: large;
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-decoration-color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body style="background-color: rgb(255, 255, 255)">
    <img class="top" src="images/top.png" />
    <br>
     </br>
    <br />
    <a href="images/PARIS.png" download>Paris</a> <br />
    <br />
    <a href="images/new york.png" download>New York</a> <br />
    <br />
    <a href="images/london.png" download>London</a> <br />
    <br />
    <a href="images/ubai.png" download>Dubai</a> <br />
    <br />
    <a href="images/bankok.png" download>Bangkok</a> <br />
    <br />
    <a href="images/singapore.png" download>Singapore</a> <br />

    <em class="pari"> <img class="left" src="images/PARIS.png" /> </em>
    <em class="new"><img class="right" src="images/new york.png" /></em>
    <img class="left" src="images/london.png" />
    <br />
    <em class="dub"> <img class="right" src="images/ubai.png" /> </em>
    <em class="bang"> <img class="left" src="images/bankok.png" /> </em>
    <img class="right" src="images/singapore.png" />
  </body>
</html>
